batchRunner.taskType=br.com.bjbraz.app.prepare.PrepareApp
batchRunner.poolSize=1
batchRunner.flushFrequency=1
batchRunner.sharedOutput=false
batchRunner.name=jpme app
batchRunner.title=jpme
batchRunner.maxTasksRunning=1
batchRunner.sleepPeriodInMilis=3000
maxTasksRunning=1