bmc.tipo=teste
bmc.pass=982055
bmc.laf=alloy
bmc.boleto.cedente=BJBRAZ DESENVOLVIMENTO DE SISTEMAS LTDA
bmc.bloqueiafuncoes=false
bmc.dataExpira=14/11/2004
bmc.flag2=true
bmc.user=alex
bmc.pastaAudio=C:\\DIST_JAR\\AUDIO\\
bmc.novo=novoTeste
bmc.flag=true
bmc.buscaImageFromBundle=false
#bmc.pastaImages=c:\\eclipse\\workspace\\bmcg\\src\\ui\\icons\\
#bmc.root.pathConf=c:\\eclipse\\workspace\\bmcg\\src\\ui\\icons\\
#bmc.ipBaseDados=192.168.1.100
bmc.ipBaseDados=127.0.0.1
bmc.portaBaseDados=1521
bmc.aliasBaseDados=xe
bmc.pastaImages=C:\\DIST_JAR\\IMAGES\\
bmc.pastaBoletos=C:\\DIST_JAR\\BOLETOS\\
#bmc.pastaImages=e:\\WORKSPACE\\BMCOPIAS\\bmcartuchos\\src\\br\\bmcopias\\util\\
bmc.root.pathConf=e:\\WORKSPACE\\BMCOPIAS\\conf\\
bmc.license=no
bmc.logo.telaInicial=img_erp_l.jpg
bmc.system.name=Bacos
bmc.system.version=1.0